# Database Configuration
DB_USER=postgres
DB_PASSWORD=3gamers1canal
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Freslatte
# Using individual environment variables instead of a full connection string
# for better security and flexibility

# Server Configuration
PORT=3001